# user nobody;
# Defines which Linux system user will own and run the Nginx server

worker_processes  1;
# Refers to single threaded process. Generally set to be equal to the number of CPUs or cores.

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root  /usr/share/nginx/html/CCVGproject;
            index  index.html index.html;
            try_files  $uri $uri/ /index.html;
        }

    }
}
